<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BookApinment_textview"
                android:text="Book Appoinment"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctorSpecial_text"
                android:layout_below="@+id/BookApinment_textview"
                android:textColor="@color/dark_gray"
                android:text="Doctor Specialization"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/doctorspecial_spinner"
                android:layout_below="@+id/doctorSpecial_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdoctor_textview"
                android:layout_below="@+id/doctorspecial_spinner"
                android:text="Doctors"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/doctors_spinner"
                android:layout_below="@+id/selectdoctor_textview"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fees_textview"
                android:layout_below="@+id/doctors_spinner"
                android:text="Consultancy Fees"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/consultancy_fees"
                android:layout_below="@+id/fees_textview"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:editable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_textview"
                android:layout_below="@+id/consultancy_fees"
                android:text="Date"
                android:textSize="22sp"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_btn"
                android:layout_below="@id/date_textview"
                android:text="mm/dd/yyyy"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:textColor="@color/dark_gray"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_textview"
                android:layout_below="@+id/date_btn"
                android:text="Time"
                android:textColor="@color/dark_gray"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_btn"
                android:layout_below="@id/time_textview"
                android:text="--:-- --"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:textColor="@color/dark_gray"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/ic_baseline_access_time_24"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                android:layout_below="@+id/time_btn"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Submit"
                android:textSize="20sp"
                android:textColor="@color/blue_text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>