<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.ViewPatientData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/data_card_view_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:backgroundTint="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Details"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/breakline1"
                    android:background="@color/gray"
                    android:layout_below="@id/gender_radioGroup_patient" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient Name : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patient_name_viewData"
                        android:text="Koko koko"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patient_Number_viewData"
                        android:text="01245621562"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patient_address_viewData"
                        android:text="Giza giza"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patient_email_viewData"
                        android:text="Koko@gmail.com"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gender : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patient_gender_viewData"
                        android:text="Male"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patient_age_viewData"
                        android:text="21"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical History : "
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_medialH_viewData"
                    android:text="medical history medical history"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Reg. Date:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/regDate_patient"
                        android:text="Date"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                     />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/addMedicalHBtn"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Medical History"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    android:layout_margin="10dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical History"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicalH_recycleView"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</FrameLayout>