<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicalH_id"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure :"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_blood_pressure"
            android:text="123"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight : "
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_weight"
            android:text="90"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Sugar :"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_sugar"
            android:text="12"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Temprature (°C) :"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_temp"
            android:text="37"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Prescription :"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_Prescription"
            android:text="ajasj jasjsjaaj jsajsajjas jasjjsajsa jasjsjas jsajsaj"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Date :"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_visit_date"
            android:text="22-10-2022/10:00 PM"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        />

</LinearLayout>